{
  "name": "nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^1.0.6",
    "@material-tailwind/react": "^1.2.3",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next-auth/typeorm-legacy-adapter": "^0.1.2-next.20",
    "@prisma/client": "^4.9.0",
    "axios": "^1.1.2",
    "bcrypt": "^5.1.0",
    "country-flag-icons": "^1.5.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "next": "12.3.1",
    "next-auth": "^4.15.0",
    "nextjs-progressbar": "0.0.16",
    "nodemailer": "^6.8.0",
    "postcss": "^8.4.17",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.2",
    "react-select": "^5.7.0",
    "react-spinners": "^0.13.6",
    "react-toastify": "^9.0.8",
    "react-use-window-scroll": "^1.0.14",
    "tailwindcss": "^3.1.8",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "prisma": "^4.9.0",
    "tailwindcss-animate": "^1.0.5"
  }
}
